MorseCode = {
    'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.',
    'G': '--.', 'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..',
    'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.',
    'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--',
    'X': '-..-', 'Y': '-.--', 'Z': '--..', ' ': ' '}


def encode_to_morse(text):
    return list(map(lambda x:MorseCode[x],text.upper()))



def decode_from_morse(code):


def main():
    if input('Что вы хотите сделать: декодировать или закодировать?\n') =="закодировать":
          print(encode_to_morse(input('Введите текст для кодировки...\n')))
    else:
        print(decode_from_morse(input('Введите код для раскодировки...\n')))
